# -*- Mode: Automake; indent-tabs-mode: t; tab-width: 4 -*-

SUBDIRS = src data po tests

arctica-guest-account-script: arctica-guest-account-script.in
	$(AM_V_GEN) sed -e "s|\@pkglibexecdir\@|$(pkglibexecdir)|" $< > $@

sbin_SCRIPTS = arctica-guest-account-script

pkglibexec_SCRIPTS = lightdm-arctica-greeter-session \
	arctica-guest-session-auto \
	arctica-guest-session-setup

EXTRA_DIST = \
	autogen.sh \
	arctica-greeter.doap

DISTCLEANFILES = \
	Makefile.in \
	aclocal.m4 \
	arctica-guest-account-script \
	configure \
	config.h.in \
	config.h \
	depcomp \
	gtk-doc.make \
	install-sh \
	missing \
	mkinstalldirs \
	omf.make \
	xmldocs.make \
	po/Makefile.in.in

dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	    then \
	        echo Creating ChangeLog && \
	        ( cd "$(top_srcdir)" && \
	        echo '# Generated by Makefile. Do not edit.'; echo; \
	        $(top_srcdir)/missing --run git --no-pager log --since "1970" --format="%ai %aN (%h) %n%n%x09*%w(68,0,10) %s%d%n") > ChangeLog.tmp \
	        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	        || (rm -f ChangeLog.tmp; \
	            echo Failed to generate ChangeLog >&2 ); \
	else \
	    echo Failed to generate ChangeLog: not a branch >&2; \
	fi
	@if test -d "$(top_srcdir)/.git"; \
	    then \
	        echo Creating AUTHORS && \
	            ( cd "$(top_srcdir)" && \
	            echo '# Generated by Makefile. Do not edit.'; echo; \
	            $(top_srcdir)/missing --run  git log | grep -e "^Author:" -e "Committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
	            && mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
	            || (rm -f AUTHORS.tmp; \
	                echo Failed to generate AUTHORS >&2 ); \
	    else \
	        echo Failed to generate AUTHORS: not a branch >&2; \
	fi
