[SeatDefaults]

# For real usage of Arctica Greeter as Thin Client login
# system, remove the comment hashes for all options below

# we are very serious, we _want_ Arctica Greeter as LightDM greeter!!!
greeter-session=arctica-greeter

# don't show local user names at Arctica Greeter login prompt
#greeter-hide-users=true

# don neither show a username / password login prompt for local login
#greeter-show-manual-login=false

# disable guest sessions (a guest session requires a valid default
# user-session parameter, see below)
allow-guest=false

# enforce showing remote login feature
greeter-show-remote-login=true

# if on Ubuntu and Unity is not installed, this is a minimal user session type for
# default (guest) sessions (sudo apt-get install openbox)
#user-session=openbox
