[LightDM]

# Override default guest-account script by Arctica Greeters guest
# account script.
guest-account-script=arctica-greeter-guest-account-script

[Seat:*]

# disable guest sessions (a guest session requires a valid default
# user-session parameter, see below)
allow-guest=true
greeter-allow-guest=true

# if on Ubuntu and Unity is not installed, this is a minimal user session type for
# default (guest) sessions (sudo apt-get install openbox)
#user-session=openbox
